{
	"nodes":[
		{"id":"237064d5dd3adcf1","type":"text","text":"`CovenantState`","x":586,"y":-121,"width":250,"height":60},
		{"id":"54c76db99653f9fc","type":"text","text":"`readSaga`","x":-600,"y":-580,"width":250,"height":60,"color":"4"},
		{"id":"3e5b5d026056c371","type":"text","text":"`readSagaFile`","x":-220,"y":-580,"width":250,"height":60,"color":"4"},
		{"id":"a69d1b4ddf5ccf77","type":"text","text":"`SagaFile` object","x":-220,"y":-460,"width":250,"height":60},
		{"id":"e051f24bcd3878e4","type":"text","text":"`advanceSaga`","x":-500,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"52f0b7a62ef837a8","type":"text","text":"`loadSaga`\n- loads all relevant files\n- applies `advanceSaga`","x":-540,"y":-370,"width":250,"height":120,"color":"4"},
		{"id":"12aaa6b5fee7bfc1","type":"text","text":"`Saga` object","x":-120,"y":-340,"width":250,"height":60},
		{"id":"911c4d6ee7ad8a16","type":"text","text":"`[ SagaState ]`","x":-140,"y":-120,"width":250,"height":60},
		{"id":"77278d7db1acefda","type":"text","text":"`advance`","x":-500,"y":25,"width":250,"height":60,"color":"4"},
		{"id":"33df19b15d06a2c5","type":"text","text":"`[ Book ]`","x":240,"y":-300,"width":250,"height":60},
		{"id":"ad5791f37bfd6ab2","type":"text","text":"`[ Character ]`","x":-140,"y":25,"width":250,"height":60},
		{"id":"3557e404820c29b1","type":"text","text":"`advance`","x":-140,"y":210,"width":250,"height":60,"color":"4"},
		{"id":"5043e75d7b08ec4c","type":"text","text":"`[ CovAdvancement ]`","x":586,"y":-240,"width":250,"height":60},
		{"id":"58b4177f7bb6ad72","type":"text","text":"`advance`","x":490,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"efa4291730eda781","type":"text","text":"`[ Covenant ]`","x":260,"y":-120,"width":250,"height":60},
		{"id":"3fed3172e8780803","type":"text","text":"`CharacterState`","x":240,"y":55,"width":250,"height":60},
		{"id":"b1bd568f2277cb4e","type":"text","text":"`[ Advancement ]`","x":240,"y":180,"width":250,"height":60},
		{"id":"ee68d292ee7aea76","type":"text","text":"`SagaState`","x":-250,"y":700,"width":250,"height":60},
		{"id":"8700e7e3b718e3a0","type":"text","text":"`[ Character ]`","x":87,"y":628,"width":250,"height":60},
		{"id":"67cea236f3c4e1a8","type":"text","text":"`[ Covenant ]`","x":89,"y":733,"width":250,"height":60},
		{"id":"b3bed060c1b8c32c","type":"text","text":"`advance`","x":-560,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"004bca3621db3c22","type":"text","text":"`Character`","x":-125,"y":1180,"width":250,"height":60},
		{"id":"415951ad5d32029a","type":"text","text":" new `Character`","x":460,"y":1180,"width":250,"height":60},
		{"id":"0a92c15482f7ca77","type":"text","text":"Upcoming Advancement","x":649,"y":1040,"width":250,"height":60},
		{"id":"040f1e889ec47455","type":"text","text":"Current State","x":339,"y":920,"width":250,"height":60},
		{"id":"53b04f86b4ffe67b","type":"text","text":"Current State","x":-100,"y":920,"width":250,"height":60},
		{"id":"4a11816d8777cab2","type":"text","text":"Upcoming Advancement","x":-375,"y":1040,"width":250,"height":60},
		{"id":"109ee38c0186fcc3","x":-500,"y":1500,"width":400,"height":60,"type":"text","text":"`( Character, Augmented Advancement )`"},
		{"id":"68ef317194f5ad92","x":-425,"y":1340,"width":250,"height":60,"type":"text","text":"`Character`"},
		{"id":"7bac88ba68554170","x":58,"y":1340,"width":250,"height":60,"type":"text","text":"`Covenant`"},
		{"id":"2e3f2e4ef0e08d0b","x":27,"y":1500,"width":312,"height":60,"type":"text","text":"`( Covenant, Advancement )`"}
	],
	"edges":[
		{"id":"bacbbf1800e7a456","fromNode":"52f0b7a62ef837a8","fromSide":"right","toNode":"12aaa6b5fee7bfc1","toSide":"left","label":"returns"},
		{"id":"626d678d06ef566b","fromNode":"12aaa6b5fee7bfc1","fromSide":"bottom","toNode":"911c4d6ee7ad8a16","toSide":"top","label":"has"},
		{"id":"d87f483a7a98571d","fromNode":"911c4d6ee7ad8a16","fromSide":"bottom","toNode":"ad5791f37bfd6ab2","toSide":"top","label":"has"},
		{"id":"9030a9a43fd24adb","fromNode":"911c4d6ee7ad8a16","fromSide":"right","toNode":"efa4291730eda781","toSide":"left"},
		{"id":"feaff1ce26588681","fromNode":"911c4d6ee7ad8a16","fromSide":"right","toNode":"33df19b15d06a2c5","toSide":"left"},
		{"id":"675f90db680fce65","fromNode":"ad5791f37bfd6ab2","fromSide":"right","toNode":"3fed3172e8780803","toSide":"left"},
		{"id":"93c3ffabf86ebcce","fromNode":"efa4291730eda781","fromSide":"right","toNode":"237064d5dd3adcf1","toSide":"left"},
		{"id":"029e709917e471b5","fromNode":"efa4291730eda781","fromSide":"right","toNode":"5043e75d7b08ec4c","toSide":"left"},
		{"id":"bbd91e1a720c9f06","fromNode":"ad5791f37bfd6ab2","fromSide":"right","toNode":"b1bd568f2277cb4e","toSide":"left"},
		{"id":"b59c7925fb3c689c","fromNode":"a69d1b4ddf5ccf77","fromSide":"bottom","toNode":"52f0b7a62ef837a8","toSide":"top"},
		{"id":"d31cc74094ab509f","fromNode":"3e5b5d026056c371","fromSide":"bottom","toNode":"a69d1b4ddf5ccf77","toSide":"top","label":"returns"},
		{"id":"60e08d775cee08e2","fromNode":"54c76db99653f9fc","fromSide":"right","toNode":"3e5b5d026056c371","toSide":"left","label":"calls"},
		{"id":"c6f13cf322694e67","fromNode":"54c76db99653f9fc","fromSide":"bottom","toNode":"52f0b7a62ef837a8","toSide":"top","label":"calls"},
		{"id":"27aee85b4f9042ed","fromNode":"52f0b7a62ef837a8","fromSide":"left","toNode":"e051f24bcd3878e4","toSide":"left","label":"calls"},
		{"id":"5947b0980470e350","fromNode":"a69d1b4ddf5ccf77","fromSide":"bottom","toNode":"e051f24bcd3878e4","toSide":"top"},
		{"id":"a8b12bfb1e89ac61","fromNode":"12aaa6b5fee7bfc1","fromSide":"bottom","toNode":"e051f24bcd3878e4","toSide":"top"},
		{"id":"07210f06bdc7d109","fromNode":"77278d7db1acefda","fromSide":"right","toNode":"911c4d6ee7ad8a16","toSide":"left"},
		{"id":"b42419dc48c63cbb","fromNode":"e051f24bcd3878e4","fromSide":"bottom","toNode":"77278d7db1acefda","toSide":"top","label":"calls"},
		{"id":"ec2051f882ae1781","fromNode":"77278d7db1acefda","fromSide":"bottom","toNode":"3557e404820c29b1","toSide":"left"},
		{"id":"8a90cea2dd0286c2","fromNode":"77278d7db1acefda","fromSide":"bottom","toNode":"58b4177f7bb6ad72","toSide":"left"},
		{"id":"5214c11de33a8fe0","fromNode":"ad5791f37bfd6ab2","fromSide":"bottom","toNode":"3557e404820c29b1","toSide":"top","fromEnd":"arrow"},
		{"id":"b5cf0f92effc9b53","fromNode":"efa4291730eda781","fromSide":"bottom","toNode":"58b4177f7bb6ad72","toSide":"top","fromEnd":"arrow"},
		{"id":"9ed6fc3be0581002","fromNode":"ee68d292ee7aea76","fromSide":"right","toNode":"8700e7e3b718e3a0","toSide":"left"},
		{"id":"76faea6a8612df6e","fromNode":"ee68d292ee7aea76","fromSide":"right","toNode":"67cea236f3c4e1a8","toSide":"left"},
		{"id":"52b21c75114c109a","fromNode":"ee68d292ee7aea76","fromSide":"top","toNode":"b3bed060c1b8c32c","toSide":"top"},
		{"id":"c268afd991a8c1ba","fromNode":"b3bed060c1b8c32c","fromSide":"bottom","toNode":"ee68d292ee7aea76","toSide":"bottom"},
		{"id":"e8e22e42e56041a9","fromNode":"004bca3621db3c22","fromSide":"top","toNode":"53b04f86b4ffe67b","toSide":"bottom"},
		{"id":"8e7475888e9e0160","fromNode":"004bca3621db3c22","fromSide":"top","toNode":"4a11816d8777cab2","toSide":"bottom"},
		{"id":"a50f85af70555d1c","fromNode":"004bca3621db3c22","fromSide":"right","toNode":"415951ad5d32029a","toSide":"left","label":"advance"},
		{"id":"ea3151bcab0b9bf0","fromNode":"415951ad5d32029a","fromSide":"top","toNode":"040f1e889ec47455","toSide":"bottom"},
		{"id":"43251c85df503c3f","fromNode":"415951ad5d32029a","fromSide":"top","toNode":"0a92c15482f7ca77","toSide":"bottom"},
		{"id":"67c74dc4459d038c","fromNode":"68ef317194f5ad92","fromSide":"bottom","toNode":"109ee38c0186fcc3","toSide":"top"},
		{"id":"ac403d3d973d511f","fromNode":"7bac88ba68554170","fromSide":"bottom","toNode":"2e3f2e4ef0e08d0b","toSide":"top"}
	]
}